SECRET=NpVh2NNjOstzy0gUFJmsWzlw
TOKEN=7640326570:AAFFJk7oUjUdUoGcTe8hdV3zmFPZTZHM_MY
PRICE_MONTH=199
PRICE_MONTHS=399
PRICE_YEAR=899
#RUNWARE_API=iYzGb7aAkd8byTdE2AKAe89xwxMYBoSB
#RUNWARE_API2=iYzGb7aAkd8byTdE2AKAe89xwxMYBoSB
#CHANNEL_USERNAME=
CHAT_LINK=https://ссылка.на/чат
