TOKEN=7606483721:AAEC9UnejsT-HHNSNS9sNQyDBUGa90iMLGU
PRICE_MONTH=10
PRICE_MONTHS=15
PRICE_YEAR=20
#CHANNEL_USERNAME=
CHAT_LINK=https://ссылка.на/чат
NOWPAYMENTS_API=6CS70H6-QP3M04C-KQ69KJA-4PE8TEF
WEBHOOK_URL=https://generative-ai-bot.j0kzmy.easypanel.host/webhook