SECRET=NpVh2NNjOstzy0gUFJmsWzlw
<<<<<<< Updated upstream
TOKEN=7854713233:AAF9RQw1LFTOAC_Y5jfz4gax9AnwzSgT6ZE
RUNWARE_API=FBMP4fcFJXCy6KTBKbHCeVmVRNtjY1xF
RUNWARE_API2=z1ilk4CqKMMMPSm3gynSdrsuoKsECcxK
=======
TOKEN=7640326570:AAFFJk7oUjUdUoGcTe8hdV3zmFPZTZHM_MY
RUNWARE_API=iYzGb7aAkd8byTdE2AKAe89xwxMYBoSB
RUNWARE_API2=iYzGb7aAkd8byTdE2AKAe89xwxMYBoSB
>>>>>>> Stashed changes
