SECRET=NpVh2NNjOstzy0gUFJmsWzlw
TOKEN=7854713233:AAF9RQw1LFTOAC_Y5jfz4gax9AnwzSgT6ZE
PRICE_MONTH=199
PRICE_MONTHS=399
PRICE_YEAR=899
CHANNEL_USERNAME=@photoai_channel
CHAT_LINK=https://t.me/+-FXl0TbqBPZiN2Yy
API_URL=https://test-project-generative-api.3gpeil.easypanel.host

RUNWARE_API=69l+tW5rma8EFdB2SLL3TXJQp4cUg2bIBRxyOufWZ9RS++xN3qRD6xmnQvkN6L2xcw+yCBF04seo+CgUzamsZ0RrTqIxKJExd5UboZXDzexJFArllIz4kOaQm/c4i00Gq86J/G5DnHbIpZ7nyJ51XrtqRRF8q3YZUGFyCflniQU=
RUNWARE_API2=69l+tW5rma8EFdB2SLL3TXJQp4cUg2bIBRxyOufWZ9RS++xN3qRD6xmnQvkN6L2xcw+yCBF04seo+CgUzamsZ0RrTqIxKJExd5UboZXDzexJFArllIz4kOaQm/c4i00Gq86J/G5DnHbIpZ7nyJ51XrtqRRF8q3YZUGFyCflniQU=
